# springcloud_demo01

./: pom.xml
boot-order/: pom.xml
boot-order/src/main/java/com/offcn/: BootOrderApplication.java
boot-order/src/main/java/com/offcn/controller/: OrderController.java
boot-order/src/main/java/com/offcn/service/impl/: OrderServiceImpl.java
boot-order/src/main/resources/: application.properties
boot-order/src/test/java/com/offcn/: BootOrderApplicationTests.java
boot-user/: pom.xml
boot-user/src/main/java/com/offcn/: BootUserApplication.java
boot-user/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
boot-user/src/main/resources/: application.properties
boot-user/src/test/java/com/offcn/: BootUserApplicationTests.java
gmall/: pom.xml
gmall/src/main/java/com/offcn/service/: OrderService.java  UserService.java
order/: pom.xml
order/src/main/java/com/offcn/: MainB.java
order/src/main/java/com/offcn/service/impl/: OrderServiceImpl.java
order/src/main/resources/: com.xml
user/: pom.xml
user/src/main/java/com/offcn/: MainA.java
user/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
user/src/main/resources/: provider.xml
